{
  "schemaVersion": 1,
  "id": "no_teleport_cooldown",
  "version": "${version}",
  "name": "No Teleport Cooldown",
  "description": "This mod removes the cooldown for things that teleport you!",
  "authors": [
    "SmushyTaco"
  ],
  "contact": {
    "homepage": "https://www.smushytaco.com/",
    "issues": "https://www.curseforge.com/minecraft/mc-mods/no-teleport-cooldown/issues/",
    "sources": "https://github.com/SmushyTaco/No-Teleport-Cooldown/"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/no_teleport_cooldown/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.smushytaco.no_teleport_cooldown.NoTeleportCooldown"
      }
    ],
    "modmenu": [
      "com.smushytaco.no_teleport_cooldown.configuration_support.ModMenuIntegration"
    ]
  },
  "mixins": [
    "no_teleport_cooldown.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.8.2+kotlin.1.7.10",
    "minecraft": "~1.19",
    "cloth-config2": ">=8.0.75",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": ">=4.0.6"
  }
}